{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Materialize/schemes/Material Dracula.tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Log Highlight",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"mdpopups.use_sublime_highlighter": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_definitions": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material Dracula.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": false,
	"word_wrap": true
}
